# MindPal

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mindpal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/psgcreations/mindjournalai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindpal/: AppModule.kt  MainActivity.kt  MindPalApp.kt
app/src/main/java/com/example/mindpal/model/: AuthResult.kt
app/src/main/java/com/example/mindpal/repository/: AuthRepository.kt
app/src/main/java/com/example/mindpal/ui/auth/: AuthScreen.kt  GoogleSignInScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/mindpal/ui/home/: HomeScreen.kt
app/src/main/java/com/example/mindpal/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/mindpal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mindpal/viewmodel/: AuthViewModel.kt
app/src/main/java/com/psgcreations/mindjournalai/: AppModule.kt  DayBookAI.kt  MainActivity.kt
app/src/main/java/com/psgcreations/mindjournalai/model/: AuthResult.kt
app/src/main/java/com/psgcreations/mindjournalai/repository/: AuthRepository.kt  JournalRepository.kt
app/src/main/java/com/psgcreations/mindjournalai/room/: JournalDao.kt  JournalDatabase.kt  JournalEntry.kt
app/src/main/java/com/psgcreations/mindjournalai/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/psgcreations/mindjournalai/ui/auth/: AuthScreen.kt  RegisterScreen.kt
app/src/main/java/com/psgcreations/mindjournalai/ui/home/: JournalEntryScreen.kt  JournalListScreen.kt
app/src/main/java/com/psgcreations/mindjournalai/ui/navigation/: NavGraph.kt
app/src/main/java/com/psgcreations/mindjournalai/ui/ocr/: OCRCameraScreen.kt  OCRMainScreen.kt
app/src/main/java/com/psgcreations/mindjournalai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/psgcreations/mindjournalai/util/: Mood.kt  ShareUtil.kt
app/src/main/java/com/psgcreations/mindjournalai/viewmodel/: AuthViewModel.kt  JournalViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mindpal/: ExampleUnitTest.kt
app/src/test/java/com/psgcreations/mindjournalai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
